<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HiHair.ru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		table p {
			margin-bottom: 15px;
			margin-top: 0;
		}

		.main {
			background: url('img/background.jpg') center center no-repeat;
		}

		.line {
			height: 2px;
			background-color: #950250;
			width: 250px;
		}

		@media (max-width: 970px) {
			.table-1200 {
                width: 100% !important;
            }

			.table-820 {
                width: 700px !important;
            }

			.table-620 {
                width: 500px !important;
            }

			.td-congratulation{
				font-size: 30px!important;
			}

			.td-sale{
				font-size: 25px!important;
			}

			.td-sale__span{
				font-size: 38px!important;
			}

			.td-sale__link{
				font-size: 25px!important;
			}

			.td-text {
				font-size: 24px!important;
			}

			.line {
				width: 220px!important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<table cellpadding="0" cellspacing="0" width="1200" class="main table-1200" align="center" background>
		<tr>
			<td>
				<table class="table-820" cellpadding="0" cellspacing="0" width="820" align="center">
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" align="center">	
								<tr>
									<td align="center" class="logo">
										<img src="img/logo.png" alt="logo">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="50"></td>
					</tr>

					<tr>
						<td>
							<table class="table-620" align="center"  cellpadding="0" cellspacing="0" width="620">
								<tr>
									<td class="td-congratulation" align="center" style="font-size: 38px; color: #8f004d; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">
										Мы поздравляем Вас с</br>
										наступающим Днем Рождения!
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
							

					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td height="60"></td>
								</tr>
								<tr>
									<td align="center" class="logo-prize">
										<img src="img/logo-prize.png" alt="logo">
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table class="table-620" width="620" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td height="50"></td>
								</tr>
								<tr>
									<td class="td-sale" align="center" style="font-size: 32px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">
										И дарим Вам скидку в <span class="td-sale__span" style="color: #950250; font-size: 48px">35%</span> в нашем </br>
										интернет-магазине <a class="td-sale__link" style="color: #950250; font-size: 32px">https://hihair.ru/</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				
					<tr>
						<td>
							<table class="table-820" width="820" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td class="td-text" align="center" style="font-size: 28px; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
										<p>Мы продаем профессиональную косметику, которую можно</br>использовать как для домашнего применения,</br>
											так и в салонах красоты.</p>
										<p>Высокое качество продукции, большой ассортимент,</br>
											профессионализм наших специалистов, а также скидка в <span style="font-weight: bold;">35%</span></br>
											сможет сделать Ваш День Рождения еще более приятным.
										</p>
										<p>Подобрать в интернет-магазине <a style="color: #950250; font-size: 28px">https://hihair.ru/</a> себе что-то</br>
											 нужное смогут как женщины, так и мужчины.
										</p>
										<p>
											Промокод нужно ввести в корзине, он будет действовать</br>
											 в корзине в течение 2-х недель.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td height="60"></td>
								</tr>
								<tr>
									<td align="center">
										<button type="button" style="padding: 20px 35px; border-radius: 32px; background: #950250; color: #ffffff; font-size: 32px; border: none; font-weight: bold;">ПРОМОКОД 6B77SW</button>
									</td>
								</tr>
			
							</table>
						</td>
					</tr>
				
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0"  align="center">
								<tr>
									<td height="60" ></td>
								</tr>
								<tr>
									<td class="td-text" align="center"  style="font-size: 28px; color: #950250; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
										Желаем Вам приятного праздника и ждем Вас в гости.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0"  align="center">

								<tr>
									<td height="40" ></td>
								</tr>

								<tr>
									<td>
										<table class="table-820" width="820" cellpadding="0" cellspacing="0"  align="center">
											<tr>
												<td align="left">
													<div class="line"></div>
												</td>
												<td align="center" class="td-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333;">
													Служба поддержки:
												</td>
												<td align="right">
													<div class="line"></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="30"></td>
								</tr>

								<tr>
									<td>
										<table class="table-820" cellpadding="0" cellspacing="0" width="820" align="center">
											<tr>
												<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333;">
													8 (800) 222-94-75
												</td>
												<td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333;">
														im@hihair.ru<span style="opacity: 0;">q</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
											
											<tr>
												<td height="30"></td>
											</tr>

											<tr>
												<td>
													<table class="table-820" cellpadding="0" cellspacing="0" width="820" align="center">
														<tr>
															<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333;">
																+7 (499) 450-02-82 
															</td>
															<td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333;">
																https://hihair.ru
															</td>
														</tr>
													</table>
												</td>
											</tr>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td height="50"></td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
</body>

</html>